<html>
    <head>
<TITLE>Paracept| Products</TITLE>
<STYLE>
TABLE{background-repeat:no-repeat}
A:link{color:white; display:inline-block;text-decoration:none;}
A:visited{color:white}:

Achover(background-color.red) TD padding-left:15px)

</STYLE>
<link rel="icon" type="image/x-icon" href="LOGO.png">
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
        function mischandler(){
        return false;
        }
        function mousehandler(e){
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if((eventbutton==2)||(eventbutton==3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
        </script>
      
      <script language="JavaScript">
        
         window.onload = function () {
             document.addEventListener("contextmenu", function (e) {
                 e.preventDefault();
             }, false);
             document.addEventListener("keydown", function (e) {
                 //document.onkeydown = function(e) {
                 // "I" key
                 if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                     disabledEvent(e);
                 }
                 // "J" key
                 if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                     disabledEvent(e);
                 }
                 // "S" key + macOS
                 if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                     disabledEvent(e);
                 }
                 // "U" key
                 if (e.ctrlKey && e.keyCode == 85) {
                     disabledEvent(e);
                 }
                 // "F12" key
                 if (event.keyCode == 123) {
                     disabledEvent(e);
                 }
             }, false);
             function disabledEvent(e) {
                 if (e.stopPropagation) {
                     e.stopPropagation();
                 } else if (window.event) {
                     window.event.cancelBubble = true;
                 }
                 e.preventDefault();
                 return false;
             }
         }
  //edit: removed ";" from last "}" because of javascript error
  </script>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background:white;
      padding:10;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: black;
      background-color: gray;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    </style>
</HEAD>

<BODY Link = "Red" link="GREY" alink="blue" border=1 bgcolor="black"> <TABLE width="100%" height-5 bgcolor="black">

<TR>

<TD width="20%" height-5 valign="baseline">

<FONT Face="Arial" color="White" size=3>

<P Align="right"><IMG Src="images/phone.png" align="center">&nbsp6969696969</P>

</TD>

<TD width="60%" height -5 valign="baseline">

<FONT Face="Arial" color="White" size=2>

<P Align="right"><A Href="#"><IMG src="images/facebook.png" align="bottom">&nbsp&nbsp&nbsp</P>

</TD>


<TD width="20%" height -5 valign="baseline">

<FONT Face="Arial" size=2>

<P Align="left"><A Href="#"><IMG src="images/mail.png" align="bottom"></P>

</TD>

</FONT>

</TR>
</TABLE>

<HR>

<TABLE width=100% height=35 bgcolor="black">

<TR>

<TD width="20%" height=5valign="baseline"> <FONT Face="Arial" color="White" size=3>

<a href="index.html"><P Align="left"><IMG Src="logo.gif" align="bottom" height="100" width="100"></P></a>

</TD>

<TD width=100% height=35 valign="middle">
    <Font Face="Arial" color="White" size 3>

    <P Align="center">
    
    <A Href="index.html">Home</A> &nbsp&nbsp
    <A Href="About_Us.html">About Us</A> &nbsp&nbsp
    <A Href="Products.html">Products</A>&nbsp &nbsp
    
    </FONT></TD>
    
    </TR>
    
    </TABLE> 
    <br><br><br>
    <div class="card">
        <img src="images/Pera-E-Citomol Kit photo.png" alt="Pera-E-Citomol Kit" style="width:100%">
        <h1>Pera-E-Citomol Kit</h1>
        <p class="price">₹500</p>
        <p><button onclick="window.location.href = 'Pera-E-Citomol kit.html'">View More</button></p>
      </div>

      <br><br><br>

      <div class="card">
        <img src="images/Pramodo-al-phuko Cpowder.png" alt="Pramodo-al-phuko Cpowder" style="width:100%">
        <h1>Pramodo-al-phuko Cpowder</h1>
        <p class="price">₹2000</p>
        <p><button onclick="window.location.href = 'Pramodo-al-phuko Cpowder.html'">View More</button></p>
      </div>
</BODY>
</HTML>
</HTML>